spring.application.name=ecommerce
spring.profiles.active=dev
# Server
server.port=${PORT:8080}

# JPA common settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

// ...existing code...

# JWT Configuration
jwt.secret=09cae201f57f651fb7d027ef85c5fd2a8929e5eb2cc111af27f1cac270056aa7
jwt.expiration=86400000