spring.application.name=ecommerce

# Server
server.port=${PORT:8080}

# JPA common settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
